<!DOCTYPE html>
<html lang="en-Ca">
  <head>
    <meta charset="UTF-8">
    <title>
      Places I Walk
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Jacquard+12+Charted&family=Rubik+80s+Fade&family=Sixtyfour+Convergence&family=VT323&display=swap" rel="stylesheet">
    <style>
      body {
        background-image: url('dithered.png');
        background-repeat: repeat;
        background-size: 1700px auto;
      }

      div.container {
        border: 4px purple;
        border-style: outset;
        width: 57em;
        height: 60em;
        background-color: rgba(255, 255, 255, 0.7);
        clear: both;
        position: absolute;
        top: 20%;
        right: 10%;

      }
      #hp{
        background-color: transparent;
        
        width: 70px;
        height: 50px;
        border: 2px solid limegreen;
              position: absolute;
        right: 60%;
        top: 20%;
        
      }
      #hp:hover {
        background-color: transparent;
         border: 2px solid red;
         display: block;
      }


      div.text {
        width: 40em;
        height: 20em;
        background-color: rgba(255, 255, 255, 0);
        clear: both;
        position: absolute;
        left: 25%;
        top: 5%;
        float: right;
        display: block;
      }

      div.phot {
        width: 15em;
        height: 20em;
        background-color: rgba(255, 255, 255, 0);
        clear: both;
        position: absolute;
        top: -40%;
        left: 3%;
        display: inline;
        float: left;
      }

      div.mapa {
        width: 10em;
        height: 20em;
        background-color: rgba(255, 255, 255);
        clear: both;
        position: absolute;
        top: 20%;
        display: inline;
        float: left;
      }


      #navba {
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin-top: 10em;
        position: sticky;
        top: 0;
        overflow: hidden;
      }


      li a {
        border: 4px purple;
        border-style: outset;
        display: block;
        width: 10em;
        margin: .5em;
        font-size: .99em;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 1em;
      }

      p,
      h2 {
        text-indent: 30px;
      }

      h1,
      h2 {
        font-family: "Rubik 80s Fade", system-ui;
      }

      h1 {
        font-size: 40px;
        text-align: center;
      }

      td,
      th,
      p,
      h4 {
        font-family: "VT323";
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>PLACES I WALK</h1>
      <div class="phot">
        <img src="map.png" alt="map made from Google Maps images photobashed together" width="1000px">
      </div>
            <div id="hp">
     <a href="https://en.wikipedia.org/wiki/Sinosauropteryx"> </a>

      </div>
    </div>



    <ul id="navba">
      <li><a href="https://lizacentipede.github.io/Website-homepage/#contact">Home</a></li>
      <li><a href="https://lizacentipede.github.io/Things-I-like/">Things I Like</a></li>
      <li><a href="https://lizacentipede.github.io/places/">Walking</a></li>
      <li><a href="https://lizacentipede.github.io/about/">About</a></li>
    </ul>


  </body>

</html>